# ssm11

./: .gitignore
ssm-1/: pom.xml
ssm-1/src/main/java/com/jun/bean/: Employee.java
ssm-1/src/main/java/com/jun/controller/: EmployeeController.java
ssm-1/src/main/java/com/jun/mapper/: EmployeeMapper.java
ssm-1/src/main/java/com/jun/service/: EmployeeService.java  EmployeeServiceImp.java
ssm-1/src/main/resources/: springConfig.xml  sqlMapConfig.xml
ssm-1/src/main/web/WEB-INF/: web.xml
ssm-1/src/main/web/WEB-INF/templates/: index.html  success.html
